<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_gradient_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#295ba5"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_chevron_left" />

        <TextView
            android:id="@+id/btn_back_also"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="用户注册"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/tel"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="@drawable/shape_login_edittext"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:src="@drawable/icon_tel" />

        <EditText
            android:id="@+id/telphone"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:background="@drawable/shape_login_edittext"
            android:hint="请输入手机号"
            android:inputType="number" />

        <ImageView
            android:id="@+id/icon_warning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:src="@drawable/icon_warning"
            android:visibility="gone" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_login_edittext"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:src="@drawable/icon_l" />

            <EditText
                android:id="@+id/et_password_one"
                android:layout_width="280dp"
                android:layout_height="55dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/shape_login_edittext"
                android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ."
                android:hint="请输入密码"
                android:password="true" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:src="@drawable/icon_l"
                android:visibility="invisible" />

            <EditText
                android:id="@+id/et_password_two"
                android:layout_width="280dp"
                android:layout_height="55dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/shape_login_edittext"
                android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ."
                android:hint="请确认密码"
                android:password="true" />

        </LinearLayout>

    </LinearLayout>


    <Button
        android:id="@+id/btn_register_r"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:layout_below="@+id/linearLayout2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/btn_resigister_no"
        android:clickable="false" />

    <TextView
        android:id="@+id/tv_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:text="两次输入的密码不一致"
        android:textColor="#ff0000"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/pb_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_register_r"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:indeterminate="false"
        android:visibility="gone" />


</RelativeLayout>
