<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp">

    <!--圆形textView用来放置发件人名字首字-->
    <RelativeLayout
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:paddingBottom="14dp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:paddingTop="13dp">

        <TextView
            android:id="@+id/tv_first_word"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@drawable/shape_rotund_corner"
            android:gravity="center"
            android:text="货"
            android:textColor="#ffffff"
            android:textSize="24sp"
            android:textStyle="bold" />

    </RelativeLayout>


    <!--中间的文本区-->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingBottom="2dp"
        android:paddingTop="2dp">

        <!--中间的文本区垂直分两部分，分别为发件人还有标题，开头内容-->
        <LinearLayout
            android:paddingTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!--发件人还有时间-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--判断是否已读的图标，发件人，还有判断是否有附件的图标-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/icon_is_read"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@drawable/icon_isread" />

                    </RelativeLayout>


                    <TextView
                        android:id="@+id/tv_addresser"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="货币馆"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/icon_has_attach"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@drawable/icon_has_attach" />

                    </RelativeLayout>



                </LinearLayout>

                <TextView
                    android:id="@+id/tv_mail_date"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="9月1号"
                    android:textSize="12sp" />


            </LinearLayout>

            <!--标题-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_mail_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="欢迎大家关注广州货币金融博物馆官方..."
                    android:textColor="#000000"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>

        <!--开头内容-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_mail_size"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=" "
                android:textSize="10sp" />


        </LinearLayout>

    </LinearLayout>


    <!--最右侧的小图标-->
    <LinearLayout
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:src="@drawable/icon_chevron_right" />

    </LinearLayout>


</LinearLayout>